{
  "name": "orca",
  "version": "1.0.0",
  "description": "Budgeting app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "migrate-new": "node-pg-migrate",
    "migrate-up": "node scripts/migrate-up.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamh85/orca.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamh85/orca/issues"
  },
  "homepage": "https://github.com/lamh85/orca#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-pg-migrate": "^4.2.3",
    "pg": "^7.18.2"
  }
}
