{
  "name": "orca",
  "version": "1.0.0",
  "description": "Budgeting app",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=13.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect index.js",
    "console": "node console.cjs",
    "migrate": "node-pg-migrate",
    "migrate-up": "DATABASE_URL=postgres://$(grep PG_USER .env | cut -d '=' -f 2):$(grep PG_PASSWORD .env | cut -d '=' -f 2)@$(grep PG_HOST .env | cut -d '=' -f 2):$(grep PG_PORT .env | cut -d '=' -f 2)/$(grep PG_DATABASE .env | cut -d '=' -f 2) npm run migrate up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lamh85/orca.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lamh85/orca/issues"
  },
  "homepage": "https://github.com/lamh85/orca#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-pg-migrate": "^4.2.3",
    "pg": "^7.18.2"
  }
}
